<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Knowledge Base',
        'menu' => 'Knowledge base',
        'howCanWeHelpYou1' => 'Welcome To PPD Online ',
        'howCanWeHelpYou2' => 'BPS Kabupaten Kampar',
        'search' => 'Search in knowledge base',
        'moreTopics' => 'More Topics',
        'mostPopular' => 'Most popular articles',
        'newest' => 'Newest articles',
        'postedOn' => 'Posted on %date%',
        'searchResults' => 'Search results',
        'searchResultsFor' => 'Search results for %keyword%',
    ],
    'login' => [
        'menu' => 'Login',
        'title' => 'Sign in to %site_name%',
        'button' => 'Sign In',
        'guestBook' => 'Guest Book for New Users',
        'guestBookDesc' => 'Please fill in this guest book forms for registration to PPD Online BPS-Statistics of Kampar Regency.',
        'passwordSent' => 'We have sent an email with a new password to the address provided',
        'agent1' => 'I\'m an Agent',
        'agent2' => 'Login Here',
        'newUser' => 'Sign In as New User',
        'registeredUser' => 'Sign In as Registered User',
        'forgotPassword' => 'Forgot Password',
    ],
    'submitTicket' => [
        'title' => 'Submit a support request',
        'menu' => 'Submit ticket',
        'selectTopic' => 'If you can\'t find a solution to your problem, you can submit a ticket by selecting the appropriate topic below.',
'generalInformation' => 'General information',
        'requestReceived' => 'Your request has been received',
        'requestReceivedDescription' => 'We have received your request and our team will get back to you shortly. You can log in to the helpdesk to review the status of your request, or check your email for further updates.',
    ],
    'viewTickets' => [
        'title' => 'My support tickets',
        'menu' => 'View tickets',
        'description' => 'Listed below are the tickets you\'ve submitted in the past. Click on a ticket\'s subject to view the ticket and its history.',
        'search' => 'Search Ticket ID',
        'notFound' => 'Ticket not found.',
        'ticketID' => 'View Ticket #%id%',
        'ticketClosed' => 'Ticket is currently closed.',
        'replySent' => 'Your reply to this ticket has been successfully submitted',
    ],
    'account' => [
        'menu' => 'Account',
        'editProfile' => 'Edit profile',
        'logout' => 'Logout',
        'general' => 'General',
        'changePassword' => 'Change password',
        'profileUpdated' => 'Your profile has been updated.',
        'passwordUpdated' => 'Password has been updated.',
        'selectLanguage' => 'Language',
    ],
    'form' => [
        'email' => 'E-mail address',
        'password' => 'Password',
        'submit' => 'Submit',
        'captchaVerification' => 'CAPTCHA verification',
        'search' => 'Search',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Full name',
        'topic' => 'Topic',
        'priority' => 'Priority',
        'subject' => 'Subject',
        'yourMessage' => 'Your message',
        'attachments' => 'Attachments',
        'allowedFiles' => 'Allowed files',
        'browse' => 'Browse',
        'chooseFile' => 'Choose file',
        'lastUpdate' => 'Last Update',
        'status' => 'Status',
        'addReply' => 'Add reply',
        'goBack' => 'Go back',
        'staff' => 'Staff',
        'timezone' => 'Timezone',
        'defaultTimezone' => 'Default timezone',
        'newPassword' => 'New password',
        'existingPassword' => 'Existing password',
        'confirm' => 'Confirm',
        'save' => 'Save',
        'open' => 'Open',
        'answered' => 'Answered',
        'awaiting_reply' => 'Awaiting reply',
        'in_progress' => 'In progress',
        'closed' => 'Closed',
        'user' => 'User',
        'topics' => 'Topic',
        'next' => 'Next',
        'phone' => 'Phone Number',
        'location' => 'Location',
        'kampar'=>'Kampar Regency',
        'other' => 'Other',
        'message' => 'Description',
        'captcha' => 'Security code'
    ],
    'error' => [
        'uploadFile' => 'There was an error uploading a file.',
        'fileNotAllowed' => 'File is not allowed.',
        'fileBig' => 'File is too big. Maximum size is %size%',
        'search' => 'We weren\'t able to find anything relevant to your search.',
        'fileNotFound' => 'File not found.',
        'fileNotFoundMsg' => 'The file you are trying to download is not longer available.',
        'enterFullName' => 'Enter your full name.',
        'enterValidEmail' => 'Enter a valid e-mail address.',
        'emailUsed' => 'Email address is already associated with another account.',
        'enterSubject' => 'Enter the subject.',
        'enterYourMessage' => 'Enter your message',
        'selectValidTopic' => 'Select a valid topic.',
        'invalidCaptcha' => 'ERROR: Invalid captcha verification.',
        'emailNotFound' => 'Email was not found.',
        'invalidEmail' => 'Invalid email address.',
        'recordsNotFound' => 'Records not found.',
        'enterExistingPassword' => 'Enter your existing password.',
        'enterNewPassword' => 'Enter your new password.',
        'passwordsNotMatches' => 'The new passwords entered do not match.',
        'wrongExistingPassword' => 'Your existing password is incorrect.',
        'enterPhone' => 'Enter your valid phone number.',
        'location' => 'Select your location.',
        'phoneTaken' => 'Phone number has already exists.',
        'emailTaken' => 'Email address has already exists.',
        'enterValidCaptcha' => 'Enter security code',
        'invalidCaptcha' => 'Invalid security code'
    ],
    '404' => [
        'title' => 'Page not found - 404',
        'body' => 'Oops, the page might have been removed or is temporarily unavailable.',
    ],
    '403' => [
        'title' => 'You dont have permission to access this page - 403',
        'body' => 'Ups, you shall not pass!.',
    ],
    '500' => [
        'title' => 'Opps something went wrong - 500',
        'body' => 'Ups, something went wrong, please try again next time.',
    ],
    'menu' => [
        'home' => 'Home',
        'login' => 'Login',
        'newUser' => 'New User',
        'registeredUser' => 'Registered User',
        'id'=>'Indonesian',
        'en'=>'English'
    ],
    'site' => [
        'hello' => 'Welcome to PPD-Online',
        'description' => 'PPD-Online is integrated data request provided by Statistics of Kampar Regency. 
        Select %newUser% button if data user has never entered this application before, select
        %registeredUser% if ever.
        ',
        'company' => 'Statistics of Kampar Regency'
    ]
];
