<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Katalog Informasi',
        'menu' => 'Katalog Informasi',
        'howCanWeHelpYou1' => 'Selamat Datang di Pusat Permintaan Data ',
        'howCanWeHelpYou2' => 'BPS Kabupaten Kampar',
        'search' => 'Cari dalam katalog informasi',
        'moreTopics' => 'Topik lainnya',
        'mostPopular' => 'Artikel terpopuler',
        'newest' => 'Artikel terbaru',
        'postedOn' => 'Diposting pada %date%',
        'searchResults' => 'Hasil pencarian',
        'searchResultsFor' => 'Hasil pencarian untuk %keyword%',
    ],
    'login' => [
        'menu' => 'Masuk',
        'title' => 'Masuk ke %site_name%',
        'button' => 'Masuk',
        'guestBook' => 'Buku Tamu Pengguna Baru',
        'guestBookDesc' => 'Silahkan isi buku tamu di bawah ini untuk mendaftar di Pusat Permintaan Data BPS Kabupaten Kampar.',
        'passwordSent' => 'Kami telah mengirimkan email dengan kata sandi baru ke alamat yang diberikan',
        'agent1' => 'Saya Agen',
        'agent2' => 'Login Disini',
        'newUser' => 'Masuk sebagai Pengguna Baru',
        'registeredUser' => 'Masuk sebagai Pengguna Lama',
        'forgotPassword' => 'Lupa Kata Sandi?',
    ],
    'submitTicket' => [
        'title' => 'Kirimkan permintaan dukungan',
        'menu' => 'Kirim tiket',
        'selectTopic' => 'Jika Anda tidak dapat menemukan solusi untuk masalah Anda, Anda dapat mengirimkan tiket dengan memilih topic yang sesuai di bawah ini.',
'generalInformation' => 'Informasi Umum',
        'requestReceived' => 'Permintaan Anda telah diterima',
        'requestReceivedDescription' => 'Kami telah menerima permintaan Anda dan tim kami akan segera menghubungi Anda. Anda dapat masuk ke portal untuk meninjau status permintaan Anda, atau memeriksa email Anda untuk pembaruan lebih lanjut.',
    ],
    'viewTickets' => [
        'title' => 'Tiket dukungan saya',
        'menu' => 'Lihat tiket',
        'description' => 'Di bawah ini adalah daftar tiket yang pernah Anda kirimkan. Klik pada subjek tiket untuk melihat tiket dan sejarahnya.',
        'search' => 'Cari ID Tiket',
        'notFound' => 'Tiket tidak ditemukan.',
        'ticketID' => 'Lihat tiket #%id%',
        'ticketClosed' => 'Saat ini tiket ditutup.',
        'replySent' => 'Balasan Anda untuk tiket ini telah berhasil dikirim',
    ],
    'account' => [
        'menu' => 'Akun',
        'editProfile' => 'Ubah Profil',
        'logout' => 'Keluar',
        'general' => 'General',
        'changePassword' => 'Ubah kata sandi',
        'profileUpdated' => 'Profil Anda telah diperbaharui.',
        'passwordUpdated' => 'Kata sandi telah diperbaharui.',
        'selectLanguage' => 'Bahasa',
    ],
    'form' => [
        'email' => 'Alamat email',
        'password' => 'Kata Kunci',
        'submit' => 'Kirim',
        'captchaVerification' => 'Verifikasi kode CAPTCHA',
        'search' => 'Cari',
        'ticketID' => 'ID Tiket',
        'fullName' => 'Nama lengkap',
        'topic' => 'Topik',
        'priority' => 'Prioritas',
        'subject' => 'Judul',
        'yourMessage' => 'Pesan Anda',
        'attachments' => 'Lampiran',
        'allowedFiles' => 'File yang diperbolehkan',
        'browse' => 'Cari berkas',
        'chooseFile' => 'Pilih berkas',
        'lastUpdate' => 'Pembaharuan terakhir',
        'status' => 'Status',
        'addReply' => 'Tambahkan balasan',
        'goBack' => 'Kembali',
        'staff' => 'Staf',
        'timezone' => 'Zona Waktu',
        'defaultTimezone' => 'Zona waktu default',
        'newPassword' => 'kata sandi baru',
        'existingPassword' => 'Kata sandi yang ada',
        'confirm' => 'Konfirmasi',
        'save' => 'Simpan',
        'open' => 'buka',
        'answered' => 'Telah dijawab',
        'awaiting_reply' => 'Menunggu balasan',
        'in_progress' => 'Dalam proses',
        'closed' => 'Sudah ditutup',
        'user' => 'Pengguna',
        'topics' => 'Topik',
        'next' => 'Selanjutnya',
        'phone' => 'Nomor HP',
        'location' => 'Domisili',
        'kampar' => 'Kabupaten Kampar',
        'other' => 'Lainnya',
        'message' => 'Deskripsi',
        'captcha' => 'Kode keamanan'
    ],
    'error' => [
        'uploadFile' => 'Terjadi kesalahan saat mengupload berkas.',
        'fileNotAllowed' => 'Berkas tidak diperbolehkan.',
        'fileBig' => 'Berkas terlalu besar. Ukuran maksimum adalah %size%',
        'search' => 'Kami tidak dapat menemukan apapun yang relevan dengan pencarian Anda.',
        'fileNotFound' => 'File tidak ditemukan.',
        'fileNotFoundMsg' => 'ile yang Anda coba unduh tidak lagi tersedia.',
        'enterFullName' => 'Masukkan nama lengkap Anda.',
        'enterValidEmail' => 'Masukkan alamat email yang valid.',
        'emailUsed' => 'Alamat email sudah diasosiasikan dengan akun lain.',
        'enterSubject' => 'Masukkan Judul.',
        'enterYourMessage' => 'Masukkan pesan Anda',
        'selectValidTopic' => 'Pilih topik yang valid.',
        'invalidCaptcha' => 'ERROR: Verifikasi Captcha tidak valid.',
        'emailNotFound' => 'Email tidak ditemukan.',
        'invalidEmail' => 'Alamat email salah.',
        'recordsNotFound' => 'Record tidak ditemukan.',
        'enterExistingPassword' => 'Masukkan kata sandi Anda.',
        'enterNewPassword' => 'Masukkan kata sandi baru Anda.',
        'passwordsNotMatches' => 'Kata sandi baru yang dimasukkan tidak cocok.',
        'wrongExistingPassword' => 'Kata sandi Anda saat ini salah.',
        'enterPhone' => 'Nomor HP tidak valid.',
        'location' => 'Pilih lokasi yang sesuai.',
        'phoneTaken' => 'Nomor HP telah terpakai.',
        'emailTaken' => 'Alamat email telah terpakai.',
        'enterValidCaptcha' => 'Masukkan kode keamanan',
        'invalidCaptcha' => 'Kode keamanan tidak valid'
    ],
    '404' => [
        'title' => 'Halaman tidak ditemukan - 404',
        'body' => 'Ups, halaman mungkin telah dihapus atau untuk sementara tidak tersedia.',
    ],
    '403' => [
        'title' => 'Anda tidak memiliki akses ke halaman ini - 403',
        'body' => 'Ups, anda tidak boleh mengakses yang bukan haknya.',
    ],
    '500' => [
        'title' => 'Opps terjadi kesalahan - 500',
        'body' => 'Ups, terjadi kesalahan, silahkan coba beberapa saat lagi.',
    ],
    'menu' => [
        'home' => 'Beranda',
        'login' => 'Masuk',
        'newUser' => 'Pengguna Data Baru',
        'registeredUser' => 'Pengguna Data Lama',
        'id'=>'Indonesia',
        'en'=>'Inggris'
    ],
    'site' => [
        'hello' => 'Selamat Datang di PPD-Online',
        'description' => 'Hai Sahabat Data, terimakasih telah mengunjungi layanan PPD-Online. PPD-Online merupakan pusat permintaan data secara elektronik yang dikelola oleh BPS kabupaten Kampar. 
        Untuk menggunakan layanan yang tersedia silahkan masuk terlebih dahulu. Pilih tautan %newUser% jika Sahabat Data belum pernah masuk aplikasi ini sebelumnya, jika sudah pernah maka pilih
        %registeredUser%.',
        'company' => 'Badan Pusat Statistik Kabupaten Kampar'
    ]
];
